<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #cfcfcf;
        }
        .navbar {
            display: flex;
            background-color: rgb(201, 230, 255);
            align-items: center;
            justify-content: space-between;
            padding: 1em 0;
            width: 100vw;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li {
            margin-left: 10rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>LocalConnecto</li>
            <li>Home</li>
            <li>product</li>
            <li>contact us</li>
            <li>Log in</li>
        </ul>
    </nav>
</body>
</html>